# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind-key G run-shell "pkill -9 gzserver; pkill -9 gzclient; pkill -9 -f sonar_interpreter_node" \; send-keys "q"
